# ktor-starter

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
database/init_sqls/: create_tables.sql
resources/: logback.xml
src/: Application.kt
src/dataaccess/: MessageDataAccessor.kt
src/dataaccess/tables/: MessageTable.kt
src/model/: Message.kt
src/routes/: MessagesRoutes.kt
